#geostoreDataSource.url=jdbc:h2:./webapps/wdcmaps/geostore
#geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
 
 
geostoreDataSource.driverClassName=org.postgresql.Driver
geostoreDataSource.url=jdbc:postgresql://localhost:5432/geostore_wdcmaps
geostoreDataSource.username=myusernamehere
geostoreDataSource.password=mypasswordhere
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=geostore
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=false
 
### USERS INITIALIZAZITION
 
## Sample users are "admin" and "user" (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.userListInitFile=classpath:sample_users.xml
## Use this form to point to an absolute file path
#geostoreInitializer.userListInitFile=file://path/to/your/file
 
### CATEGORIES INITIALIZATION
 
# A couple of sample categories. Use this XML file as template for yours. (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_categories.xml
## Use this form to point to an absolute file path
#geostoreInitializer.categoryListInitFile=file://path/to/your/file