
.page-maps .mapstore-header {
    height: 200px !important;
	top: -20px !important;
	bottom: 0 !important;
    background-image: url('../../js/assets/img/Taylors-Bay-Mahia-Banner-Home.jpg') !important;
}


#mapstore-grid-home {
    top: -60px !important;
    position: relative !important;
    bottom: 0px !important;
}

div#mapstore-maptype {
    margin-bottom: 10px !important;
}
#mapstore-grid-home div.theme-switcher.form-group.form-group-sm {
    margin-bottom: 10px !important;
}

.ms-footer {
    margin-top: 10px !important;
	padding-top: 10px !important;
	margin-bottom: 10px !important;
}

.pagination {
    margin: 0px !important;

}

.container-fluid {
	margin-bottom: 10px !important;
}
